{% extends 'base.html' %} {%block content%}
<h1>This is addition</h1>
<form action="add" method="post">
  {% csrf_token %} Enter first No: <input type="text" name="num1" /> <br />
  Enter second No: <input type="text" name="num2" /> <br />

  <input type="submit" />
</form>
{%endblock%} {% comment %} <!DOCTYPE html>

<html lang="en">
  <head>
    {"{% load static %}"}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Worksphere</title>
    <link rel="stylesheet" href={%static 'style.css'%} />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@400;500&family=Roboto:wght@400;700&family=Sedgwick+Ave+Display&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary-text-color: black;
      --secondary-text-color: white;
      --accent-color: rgb(241, 155, 26);
      --accent-color-dark: rgb(50, 122, 204);
      --padding-inline-section: 20px;
    }

    body {
      font-family: "Poppins", sans-serif;
      color: var(--primary-text-color);
    }

    h1 {
      font-size: 3rem;
    }

    h2 {
      font-size: 2rem;
    }

    h2 {
      font-size: 1.5rem;
    }

    p {
      font-family: "Roboto", sans-serif;
      font-size: 1.25rem;
      color: var(--secondary-text-color);
      line-height: 1.8rem;
    }

    a {
      text-decoration: none;
      display: inline-block;
    }

    .container {
      max-width: 1180px;
      margin-inline: auto;
      padding-inline: var(--padding-inline-section);
    }

    .flex {
      display: flex;
      align-items: center;
    }

    ul {
      list-style: none;
    }

    .company-logo {
      height: 120px;
      display: flex;
    }

    .main-nav {
      margin-top: 20px;
      justify-content: space-between;
    }

    .nav-links ul {
      justify-content: end;
      gap: 40px;
    }

    .nav-links {
      flex-basis: 730px;
      gap: 40px;
    }

    .hover-link {
      color: var(--primary-text-color);
    }

    .hover-link:hover {
      color: var(--accent-color);
      transition: 0.2s ease-out;
    }

    .primary-button {
      background-color: var(--accent-color);
      border-radius: 6px;
      font-weight: 700;
      color: white !important;
      padding: 12px 24px;
      box-shadow: 0 0 2px var(--secondary-text-color);
      transition: 0.2s ease-out;
    }

    .primary-button:hover {
      background-color: var(--accent-color-dark);
    }

    .secondary-button {
      border: 0.5px solid var(--secondary-text-color);
      border-radius: 6px;
      font-weight: 700;
      color: var(--primary-text-color) !important;
      padding: 12px 24px;
      transition: 0.2s ease-out;
    }

    .secondary-button:hover {
      border-color: var(--accent-color);
      color: var(--accent-color) !important;
    }
  </style>
  <body>
    {%block content %}
    <nav>
      <div class="container main-nav flex">
        <a href="#" class="company-logo">
          <img src="https://imgur.com/c5bvx3j" alt="company-logo" />
        </a>
        <div class="nav-links">
          <ul class="flex">
            <li><a href="#" class="hover-link">Discover</a></li>
            <li><a href="#" class="hover-link">Jobs</a></li>
            <li><a href="#" class="hover-link">Learning</a></li>
            <li><a href="#" class="hover-link">People</a></li>
            <li><a href="#" class="hover-link secondary-button">Sign in</a></li>
            <li><a href="#" class="hover-link primary-button">Sign up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header><div class="container"></div></header>

    <section class="companies-section">
      <div class="container"></div>
    </section>
    <section class="features-section"><div class="container"></div></section>
    <section class="mentoring"></section>
    <section class="learning"></section>
    <section class="FAQs"></section>
    <footer></footer>
    <div class="sub-footer"></div>

    <script
      src="https://kit.fontawesome.com/5cbfac4b1e.js"
      crossorigin="anonymous"
    ></script>
    {%endblock%}
  </body>
</html>
{% endcomment %}
